# Babun

# special
rgb(248,248,242) #F8F8F2 # foreground
rgb(27,29,30)    #1B1D1E # background
rgb(248,248,242) #F8F8F2 # cursorColor

# normal
rgb(27,29,30)    #1B1D1E # black 1
rgb(249,38,114)  #F92672 # red 2
rgb(130,180,20)  #82B414 # green 3
rgb(253,151,31)  #FD971F # yellow 4
rgb(38,139,210)  #268BD2 # blue 5
rgb(140,84,254)  #8C54FE # magenta 6
rgb(86,194,214)  #56C2D6 # cyan 7
rgb(204,204,198) #CCCCC6 # white 8

# light
rgb(80,83,84)    #505354 # black 9
rgb(255,89,149)  #FF5995 # red 10
rgb(183,235,70)  #B7EB46 # green 11
rgb(254,237,108) #FEED6C # yellow 12
rgb(98,173,227)  #62ADE3 # blue 13
rgb(191,160,254) #BFA0FE # magenta 14
rgb(148,216,229) #94D8E5 # cyan 15
rgb(248,248,242) #F8F8F2 # white 16
