# Cobalt 2

# special
rgb(187,187,187) #BBBBBB # foreground
rgb(0,0,0)       #000000 # background
rgb(187,187,187) #BBBBBB # cursorColor

# normal
rgb(0,0,0)       #000000 # black 1
rgb(255,0,0)     #FF0000 # red 2
rgb(29,208,59)   #1DD03B # green 3
rgb(237,200,9)   #EDC809 # yellow 4
rgb(85,85,255)   #5555FF # blue 5
rgb(255,85,255)  #FF55FF # magenta 6
rgb(106,227,250) #6AE3FA # cyan 7
rgb(255,255,255) #FFFFFF # white 8

# light
rgb(85,85,85)    #555555 # black 9
rgb(244,14,23)   #F40E17 # red 10
rgb(56,222,33)   #38DE21 # green 11
rgb(255,229,10)  #FFE50A # yellow 12
rgb(20,96,210)   #1460D2 # blue 13
rgb(255,0,93)    #FF005D # magenta 14
rgb(0,187,187)   #00BBBB # cyan 15
rgb(187,187,187) #BBBBBB # white 16
