# ┏┓┓┏┏┓┳ ┓┓ ┃
#  ┃ ┃┃┃┃ ┃┏╋┛
#  ┇ ┛ ┇┇━┛┇ ┗

# Source colors
if-shell "test -f ~/.tmuxcolors.conf" "source ~/.tmuxcolors.conf"

# Version-specific commands [grumble, grumble]
# See: https://github.com/tmux/tmux/blob/master/CHANGES
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

#█▓▒░ Mouse

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; \
    set -g mouse-resize-pane on; set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"

setw -g monitor-activity on
set -g visual-activity off

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# Copy Paste to System Buffer using vim like bidings
set-window-option -g mode-keys vi
bind P paste-buffer

# bind-key syntax changed in 2.4
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
  "bind-key -t vi-copy v   begin-selection; \
   bind-key -t vi-copy V   select-line; \
   bind-key -t vi-copy C-v rectangle-toggle; \
   bind-key -t vi-copy y   copy-pipe 'clip.exe'"

# bind-key -t vi-copy y   copy-pipe 'xclip -selection clipboard -in'
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Newer versions
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  "bind-key -T copy-mode-vi v   send-keys -X begin-selection; \
   bind-key -T copy-mode-vi V   send-keys -X select-line; \
   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle; \
   bind-key -T copy-mode-vi y   send-keys -X copy-pipe-and-cancel 'clip.exe'"

#  bind-key -T copy-mode-vi y   send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -in'
# bind -T copy-mode-vi M-y send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"

# 0 is too far from ` ;)
set -g base-index 1
# setw -g pane-base-index 1

# # Automatically set window title
# set-window-option -g automatic-rename on
# set-option -g set-titles on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-f
bind C-f send-prefix

# set-option -g allow-rename off

# Fix term colors
set -g default-terminal screen-256color

# Increase scrollback buffer from 3k to 100k
set-option -g history-limit 100000

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
# unbind ^A
# bind ^A select-pane -t :.+

# Sane splits
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Navigate panes with hjkl
# unbind j
# bind j select-pane -D
# unbind k
# bind k select-pane -U
# unbind h
# bind h select-pane -L
# unbind l
# bind l select-pane -R
